{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link rel="stylesheet" href={% static "css/productstyle.css" %}/>
    <link rel="stylesheet" href={% static "css/signup.css" %}/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />


    <style>
      {% comment %} /* Example CSS styling */
      .Signup {
        width: 500px;
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-left: 400px;
        padding: 20px;
        height: 800px
      }
      form {
        width: 300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap:2rem;
      }
      form label{
        font-size:20px;
      }

      #id_password2_helptext{
        font-size:13px
      }

      #id_username_helptext{
        font-size: 13px
      }

      #id_password1_helptext{
        font-size:13px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #0056b3;
      } {% endcomment %}
    </style>
  </head>
  <body>
    <!-- Header -->
<header id="home" class="header">
    <!-- Navigation -->
     <nav class="nav">
      <div class="navigation container">
          <div class="logo">
             <h1>Codevo</h1>
          </div>
         
          {% comment %} below code is for search bar {% endcomment %}
          <div class="row">
                <div class="col-md-12">
                   <form class="card card-sm" action="{% url 'product' %}">
                        <div id= "search-container">
                            <div>
                               <input type="search" name="product_name" placeholder="search for products">
                            </div>
                            <div>
                               <button id= "search-btn" type="submit">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
          </div>



          <div class="menu">
            <div class="top-nav">
                <div class="logo">
                   <h1>Codevo</h1>
                </div>
            </div>
            <div class="close">
                <i class="bx bx-x"></i>
            </div>
            <ul class="nav-list">
              <li class="nav-item">
                <a href="{% url 'home' %}" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'product' %}"  class="nav-link">Products</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link scroll-link">About</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'contact' %}" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a href="#account" class="nav-link scroll-link">Account</a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
              <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
              {% csrf_token %}
              <button type="submit">Logout</button>
              </form>
              <a href="#" class="nav-link" onclick="document.getElementById('logout-form').submit();">Logout</a>
              </li>
              {% else %}
              <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Login</a></li>
              {% endif %}
              <li class="nav-item">
                <a href="{% url 'cart' %}" class="nav-link icon" id="cart-icon"><i class="bx bx-shopping-bag"></i></a></li>
             </ul>
         </div>  

        <div class="hamburger">
          <i class="bx bx-menu"></i>
        </div>
      </div>
    </nav>
</header>

    <div class="Signup">
      <h1>SIGN UP</h1>
      <form method="post" class = "signupform">
        {% csrf_token %} 
        {{ form  }}
        <button type="submit" class = "signupbtn">Sign up</button>
      </form>
      <p id="toggle-form">
        <p>Already have an Account ?</p>
        <a href="{% url 'login' %}">Login</a> 
        {% comment %} <a href="register">Signup</a> {% endcomment %}
    </p>
    </div>

   
    
<!-- Footer -->
<footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            42 Dream House, Dreammy street, 7131 Dreamville, USA
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            company@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            456-456-4512
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
            Dream City, USA
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
   <script src={%static "index.js"%}></script>
  </body>
</html>
